[author]
    # Age of the author of this code:
    age = 25

    # My favorite numbers:
    fav_reals = 0.1337E+01 0.1337E+02 0.1337E+03

    # Whether I have a lot of work to do:
    lots_of_work = T

[author_name]
    # First name of the author of this code:
    first = 'jannis'

    # Full name of the author:
    full = 'Jannis' 'Teunissen'

# A string containing a filename:
filename = 'this/is/a/filename'

[weather]
    # Humidity (percent):
    humidity = 0.9000E+02

    # Temperature (Celsius):
    temperature = 0.2500E+02

