 ##############################################
 ###          Configuration file            ###
 ##############################################
 cylindrical = T

 refine_adx = 0.8
 derefine_dx = 1e-5
 refine_max_dx = 1e-4

 # The desired endtime in seconds of the simulation:
 end_time = 22e-9

 # The name of the simulation:
 output%name = output/cyl

# The size of the coarse grid:
 coarse_grid_size = 8 8

 # The length of the (square) domain:
 domain_len = 16e-3 16e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_amplitude = -.2000E+07

 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+11

 # Initial density of the seed:
 seed_density = 5.000E+19 1e16

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0000E+00 0.8E+00 0.0 0.75

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0000E+00 0.75E+00 0.0 0.75

 # Seed width:
 seed_width = 1.000E-04 1e-3

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep gaussian

 # The timestep for writing output:
 output%dt = 0.100E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
     # Which photoionization method to use (helmholtz, montecarlo):
     method = 'helmholtz'

     enabled = t

 # Input file with transport data:
 input_data%file = ../../transport_data/air_light_example_v0.txt
 input_data%old_style = f
