 ##############################################
 ###          Configuration file            ###
 ##############################################
 density_profile = linear_decrease_z
 density_factor = 2
 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 100e-9

 # The name of the simulation:
 output%name = output/example_cyl

# The size of the coarse grid:
 coarse_grid_size = 8 8

 # The length of the (square) domain:
 domain_len = 10e-2 10e-2

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1

 # The applied electric field:
 field_amplitude = -2e5

 # The background ion and electron density in 1/m^3:
 background_density = 0

 # Initial density of the seed:
 seed_density = 1e18 1e14

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0 1.0 0.0 0.9

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0 0.9 0.0 0.85

 # Seed width:
 seed_width = 1e-3 0.5e-3

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep gaussian

 # The timestep for writing output:
 output%dt = 2.5e-9

 # The maximum timestep:
 dt_max = 1e-9

 # The grid spacing will always be smaller than this value:
 refine_max_dx = 2e-3

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 input_data%file = ../../transport_data/air_chemistry_small_v0.txt
 input_data%old_style = f
